<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Instructions">Instructions <a href="Tutorial">Tutorial <a href="Game">Game</a>
    <h1>Elemental Run</h1>
    <p>“Your search for treasure leads you to ancient ruins filled with
        pure elemental energy. You feel a connection to this energy, and realize 
        that you are able to harness it. Use the power of the four elements of nature 
        to overcome obstacles within these ruins, and reach the treasure!”</p>
    <h2>About</h2>
    <p>This game is for a Web Development Final Project in which members Randy, Meagan, Tiffany and Sabrina 
        created a game based on a version of Waterboy and Lavagirl we all played when we were younger 
        and enjoyed so much as kids.</p>
    <footer><p>Contact info: batistar2@wit.edu, haradonm@wit.edu, nguyent26@wit.edu, ahmeds10@wit.edu</p></footer>
</body>
</html>
